launch_status failed=3 1667543838000000000
launch_status broken=2 1667543838000000000
launch_status passed=16 1667543838000000000
launch_status skipped=0 1667543838000000000
launch_status unknown=0 1667543838000000000
launch_time duration=49541 1667543838000000000
launch_time min_duration=1884 1667543838000000000
launch_time max_duration=19044 1667543838000000000
launch_time sum_duration=142200 1667543838000000000
launch_problems product_defects=3 1667543838000000000
launch_problems test_defects=2 1667543838000000000
launch_retries retries=0 1667543838000000000
launch_retries run=21 1667543838000000000
