launch_status failed=0 1667502094000000000
launch_status broken=2 1667502094000000000
launch_status passed=32 1667502094000000000
launch_status skipped=3 1667502094000000000
launch_status unknown=0 1667502094000000000
launch_time duration=113829341 1667502094000000000
launch_time min_duration=0 1667502094000000000
launch_time max_duration=11389 1667502094000000000
launch_time sum_duration=167313 1667502094000000000
launch_problems test_defects=2 1667502094000000000
launch_retries retries=205 1667502094000000000
launch_retries run=37 1667502094000000000
